<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sammy.myapplication.MainActivity">
    <item
        android:id="@+id/action_account"
        android:orderInCategory="100"
        android:title="帳戶"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_signup"
        android:orderInCategory="100"
        android:title="註冊"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cart"
        android:orderInCategory="100"
        android:title="購物車"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="設定"
        app:showAsAction="never" />
</menu>
