<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="2dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.33">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:layout_weight="0.08">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270sp"
                android:id="@+id/shopview"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="#FF000000"
                    android:text="麥味登"
                    android:textSize="30sp"
                    android:id="@+id/tv_shop_name"
                    android:layout_weight="6" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="(04)2563-5846"
                    android:textColor="#FF888888"
                    android:textSize="15sp"
                    android:id="@+id/tv_phone" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

