<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="編號"
        android:id="@+id/id"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_toStartOf="@+id/time" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="訂餐時間"
        android:id="@+id/time"
        android:textSize="20dp"
        android:layout_marginTop="20px"
        android:paddingLeft="40dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignBaseline="@+id/status"
        android:layout_alignBottom="@+id/status"
        android:layout_toStartOf="@+id/status"
        android:layout_marginEnd="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="狀態"
        android:id="@+id/status"
        android:textSize="20dp"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />

    <Button
        android:text="已送達"
        android:layout_width="51dp"
        android:layout_height="33dp"
        android:layout_marginLeft="20dp"
        android:background="@color/green"
        android:textColor="@color/white"
        android:id="@+id/button"
        style="@android:style/Widget.Button.Toggle" />

</LinearLayout>
