<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:id="@+id/shopview"
            android:layout_weight="0.33" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.64">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textColor="#00f"
                android:textSize="30sp"
                android:id="@+id/tv_shop_name"
                android:layout_weight="0.2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="New Text"
                android:textColor="#f00"
                android:textSize="20sp"
                android:id="@+id/tv_phone"
                android:layout_weight="0.12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="New Text"
                android:textSize="20sp"
                android:id="@+id/URL"
                android:layout_weight="0.12" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>